
export default function AboutWorks() {
    return (
      <>
        <section class="text-center mt-32 md:flex md:itens-center md:m-5">
            <div class="flex-col justify-center w-full md:w-1/2 md:text-left md:flex md:justify-center md:w-ful lg:pr-14 lg:pl-16">
                <h2 class="font-semibold text-3xl text-[#f6fbff] md:text-4xl md:pl-5 lg:text-5xl">Confiança no Trabalho</h2>
                <p class="text-base my-10 p-5 text-white md:text-lg lg:text-2xl">
                    ”Deficiente físico, graduado em sistemas de informação, pós graduado em engenharia de software, 
                    desenvolvedor full stack há mais de 12 anos, já trabalhei 
                    para várias empresas.” <br /> <br /> <span class="text-cyan-400 italic">”Deus usou a tecnologia para mudar 
                    minha história”</span>
                </p>
            </div>

            <figure class="md:w-1/2 mb-10">
                <img class="m-auto lg:h-[48rem]" src="/sales-page-python-img/alisson-suassuna.png" alt="" />
            </figure>
        </section>
      </>
    );
  }