import './AuthoNumber.css'



export default function AuthoNumber() {
    return (
      <>
        <section class='number'>
        <div>
         <h3>2000+</h3>
         <p>Alunos que adoram a Tipscode</p>
        </div>
         <div>
             <h3>94,5%</h3>
             <p>É a nossa íncrivel taxa de satisfação</p>
         </div>
         <div>
             <h3>6/10</h3>
             <p>Dos alunos conseguem emprego ao final do curso</p>
         </div>
         <div>
             <h3>1ª</h3>
             <p>Mais de 80% no reclame aqui. Vai lá conferir</p>
         </div>
        
        </section>
      </>
    );
  }