#card-acting{
    color: #ffff;
    align-items: center;
    width: 100%;
} 

.container-card-acting{
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 40px 32px 40px 32px;
    gap: 48px; 
}

.card-body-acting{
    height: 271px;
    background: #212426;
    border: 1px;
    border-radius: 20px;
}

#card-acting h1{
    font-weight: 600;
    font-size: 38px;
    line-height: 150%;
    text-align: center;
    height: 72px;
    margin-top: 140px;
    margin-bottom: 40px;
}

.card-body-acting p{
    justify-items: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    margin-top: 112px;
    margin-left: 28px;
    height: 75px;
    width: 300px;
    gap: 60px;
}

.card-body-acting img{
    width: 80px;
    height: 80px;
    margin: 28px;
    gap: 20px;
}

@media  (min-width: 768px){
    #card-acting{
        justify-content: center;
    }

    .container-card-acting{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 112px 64px 112px 64px;
        gap: 40px;
    }

    .card-body-acting{
        height: 271px;
        width: 100%;
        height: 316px;
    }

    .card-body-acting p{
        margin-top: 125px;
        height: 58px;
        width: 185px;
        font-size: 18px;
    }
}

@media  (min-width: 1300px){
        
    #card-acting{
       justify-content: center;
       width: 100%;
     }

    .container-card-acting{
       display: flex;
       flex-direction: row;
       justify-content: center;
       padding: 40px 64px 80px 64px;
       gap: 88px;
          
       
     }
    
    .card-body-acting{
       height: 400px;
       width: 100%;            
     }


    .card-body-acting p{
     margin-top: 160px;
     height: 93px;
     font-size: 25px;

     }
  
  .card-body-acting img{
     width: 120px;
     height: 120px;
     
    }
}