import './Mentor.css'
export default function Mentor() {
    return (
      <>
         <section id="mentor">
            <div class="mentor-title">
                <div class="headline mentor-headline">
                    <h2 class="text-center text-white mt-16 mb-20 text-[34px] leading-[28.8px] md:text-[38px] lg:text-5xl md:leading-[45.6px] font-semibold mb-10">
                        <span>QUEM SERÁ O</span>
                        <br />
                        <span>SEU MENTOR</span>
                    </h2>
                </div>
            </div>

            <div class="mentor-img">
                <div class="mentor-name-mobile">
                    ALISSON <br /> SUASSUNA
                </div>
                <img src="./sales-page-python-img/mentor.png" alt="Alisson Suassuna da TipsCode" />
            </div>
            <div class="mentor-content">
                <div class="divisor">

                    <div class="mentor-name">
                        ALISSON
                    </div>

                    <div class="about">
                        <h4>1. FORMAÇÃO ACADÊMICA</h4>
                        <p class="text-white">Com mais de 10 anos de experiência como desenvolvedor full stack, Alisson Suassuna é um líder reconhecido 
                            na área de tecnologia. Formado em Sistemas de Informação pela [Faculdade], Alisson combina conhecimento 
                            acadêmico com uma vasta experiência prática no mercado.</p>
                    </div>
                </div>
                
                <div class="divisor">
                    <div class="about">
                        <h4>2. MENTOR</h4>
                        <p class="text-white">Alisson já mentorou mais de 2 mil alunos, ajudando cada um a alcançar seus objetivos profissionais. 
                            Seu compromisso com a educação de qualidade e o sucesso de seus alunos é um valor inegociável e 
                            alicerce de sua carreira como docente.</p>
                    </div>
                </div>

                <div class="divisor">
                    <div class="about">
                        <h4>3. MÉTODO</h4>
                        <p class="text-white">Como fundador e CEO da TipsCode, Alisson desenvolveu o Método Step by Step, uma abordagem que transforma 
                            iniciantes em profissionais capacitados. Este método é a espinha dorsal do Curso Full Stack Turbo, 
                            garantindo que cada aluno tenha uma jornada de aprendizado estruturada e eficaz.</p>
                    </div>
                </div>

                <div class="divisor">

                    <div class="mentor-name">
                        SUASSUNA
                    </div>

                    <div class="about">
                        <h4>4. EXPÊRIENCIA</h4>
                        <p class="text-white">Com diversos projetos concluídos, Alisson traz toda uma experiência prática para suas aulas. Ele entende os desafios do mercado e está pronto para compartilhar suas estratégias e conhecimentos com você.
                        </p>
                    </div>
                </div>
            </div>
        </section>
      </>
    );
  }