import "./menu.css";

export default function Menu() {
  return (
    <>
      <section>
        <header>
          <div class="menu-container">
            <div class="menu-logo">
              <a href="/curso-de-python"><img src="/TipsCodelogo.png" alt="Logo TipsCode" /></a>
            </div>
            <nav>
              <div class="righside">
                <a href="#checkout-python" class="menu-button">
                  Conhecer
                </a>
              </div>
            </nav>
          </div>
        </header>
    
      </section>
    </>
  );
}