import "./menu.css";

export default function Menu() {
  return (
    <>
      <section>
        <header>
          <div class="menu-container">
            <div class="menu-logo">
              <a href="/curso-de-python"><img src="/TipsCodelogo.png" alt="Logo TipsCode" /></a>
            </div>
            <nav>
              <div class="w-36">
                <a href="https://pay.kiwify.com.br/Nibdpb1" class="menu-button">
                  Fazer agora
                </a>
              </div>
            </nav>
          </div>
        </header>
    
      </section>
    </>
  );
}