import "./statistics.css"

export default function Statistics() {
    return (
      <>
  
         <section id= "section-class">
            <h1 class="tittle">Estatísticas</h1>

            <div class="middle-container">             
                <div class="container-1">
                  <div class="border-box-1">  
                      <div class="body-number">
                        <h2 class="number1">3879+</h2>
                        <p class="p1">Alunos que adoram a TipsCode</p>
                      </div>
                  </div>
                </div> 
                
                <div class="container-1" >
                  <div class="border-box-3">
                    <div class="body-number">
                      <h2 class="number1" >96,5%</h2>
                      <p class="p1">É a nossa incrível taxa de satisfação</p>
                    </div>
                  </div>
                </div>

                <div class="container-1" >
                    <div class="border-box-2">
                      <div class="body-number">
                        <h2 class="number1">1ª</h2>
                        <p class="p1">+90% no reclame aqui. Pode conferir</p>
                    </div>
                  </div>
                </div>    
              
                <div class="container-1">
                  <div class="border-box-4">
                      <div class="body-number">
                        <h2 class="number1">7/10</h2>
                        <p class="p1">Dos alunos, conseguem emprego ao final do curso</p>
                      </div>
                  </div>
                </div>           
            </div>
         </section>

















</>
  );
}
