export default function Argumentation() {
  return (
    <section class="container m-auto my-16">
      <hgroup class="w-full text-1xl md:text-2xl font-bold leading-tight text-center text-white">
        <h2 class="mt-6 font-bold w-5/6 mx-auto text-center text-white">Concorda comigo que a <span class="span-text">tecnologia hoje</span> é parte essencial da nossa vida moderna?</h2>

        <h2 class="mt-6 font-bold w-5/6 mx-auto text-center text-white"> E que as empresas vão precisar cada vez mais de profissionais capacitados para desenvolver soluções tecnológicas?</h2>

        <h2 class="mt-6 font-bold w-5/6 mx-auto text-center text-white">
          Por exemplo, imagina só um mundo sem os programadores, é óbvio que você nem estaria lendo esse texto, pois essa página foi desenvolvida por um programador.
          Não existiria <span class="span-text">Uber, Ifood, Google, Facebook,</span> aplicativos de bancos, já parou para pensar que todos esses produtos foram criados por um programador?
        </h2>


        <h2 class="mt-6 font-bold w-5/6 mx-auto text-center text-white">
          O fato é que você pode está fazendo parte dessa categoria de
          profissionais tão essenciais que o mundo precisa, o que
          <span class="span-text"> está separando você de sair do zero se tornar esse profissional é um simples SIM.</span>
        </h2>


      </hgroup>
    </section>
  );
}