import Nullstack from 'nullstack';

class CoursePlatform extends Nullstack {


  render() {
    return (
      <section class="container w-11/12 mx-auto md:w-4/5 md:m-auto md:mt-10 mb-10 md:mb-10">
       
         <h1 class="w-full text-3xl md:text-4xl font-bold leading-tight text-center text-white mb-5">
            Conheça a nossa plataforma por dentro
          </h1>

        <figure>
        <img src="/sales-page-img/plataforma-do-curso-full-stack-turbo.gif" class="m-auto" alt="Imagem da platarforma do curso full stack turbo" />
        </figure>
          

      </section>
    );
  }

}

export default CoursePlatform;