export default function CtaButton() {
  return (
    <section class="mt-8 mb-5 text-center">

      <a
        href="#cta-pay-now"
        class="text-center cta-hero md:text-2xl font-bold w-full px-4 py-2 mx-auto mt-3 text-green-100 transition duration-500 ease-in-out transform bg-green-600 border-green-600 rounded-md items-centerw-full text-md focus:shadow-outline focus:outline-none focus:ring-2 ring-offset-current ring-offset-2 hover:bg-green-600"
      >
        ENTRAR NO CURSO FULL STACK TURBO
      </a>

    </section>

  );
}