export default function CtaButton() {

    return (
        <section>
        
        
        <div class="mx-auto w-80 text-center mt-3 lg:w-9/12 cta-hero  text-white font-bold rounded-md md:my-6 py-2 md:py-4 px-2 md:px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
                  <a class="md:text-2xl" href="https://pay.hotmart.com/A43229044U?off=u0io32t2&checkoutMode=10">
                  ENTRAR NO CURSO FULL STACK TURBO
                  </a>
            </div> 

            <div class="w-full xl:w-1/4 md:w-1/4 lg:ml-auto m-auto">
                <div class="relative flex flex-col h-full p-8">
                    <h2 class="flex items-end mx-auto text-2xl font-black leading-none text-white mb-2">
                        <span>R$295,00 รก vista ou </span>
                    </h2>
                    <h1 class="flex items-end mx-auto text-3xl font-black leading-none text-white ">
                        <span>12x de R$29,44 </span>
                    </h1>
                    <figure>
                        <img class="m-auto" src="/formas-de-pagamentos.png" />
                    </figure>
                </div>
            </div>
      </section>

    );
  }