export default function MenuSales() {

  return (
    <nav id="header" class="z-50 w-full top-0 text-white">
      <div class="w-full container mx-auto flex flex-wrap items-center justify-center sm:justify-between mt-0 py-2">

        <div class="flex items-center">
          <a class="toggleColour text-white no-underline hover:no-underline font-bold text-2xl lg:text-4xl" href="#">
            <img src="/TipsCodelogo.png" alt="TipsCode" loading="lazy" width="186" height="66" />
          </a>
        </div>
      </div>

    </nav>
  );
}