import Nullstack from 'nullstack';

class Teste extends Nullstack {

  render() {
    return (
        <div class="container mx-auto">
            <div class="mb-8 text-center">
                <h2 class="text-2xl md:text-4xl font-bold text-white">O que estão falando sobre o curso</h2>
            </div>

            <div class="lg:grid lg:grid-cols-3 lg:gap-x-2">
                <figure class="m-3">
                  <img src="/sales-page-img/testmonials-print/12-testmonial.png" alt="" />
                </figure>
                <figure class="m-3">
                  <img src="/sales-page-img/testmonials-print/8-testmonial.png" alt="" />
                </figure>
                <figure class="m-3">
                  <img src="/sales-page-img/testmonials-print/9-testmonial.png" alt="" />
                </figure>
                <figure class="m-3">
                  <img src="/sales-page-img/testmonials-print/16-testmonial.png" alt="" />
                </figure>
                <figure class="m-3">
                  <img src="/sales-page-img/testmonials-print/10-testmonial.png" alt="" />
                </figure>
                <figure class="m-3">
                  <img src="/sales-page-img/testmonials-print/11-testmonial.png" alt="" />
                </figure>
                <figure class="m-3">
                  <img src="/sales-page-img/testmonials-print/1-testmonial.png" alt="" />
                </figure>
                <figure class="m-3">
                  <img src="/sales-page-img/testmonials-print/2-testmonial.png" alt="" />
                </figure>
                <figure class="m-3">
                  <img src="/sales-page-img/testmonials-print/3-testmonial.png" alt="" />
                </figure>
                <figure class="m-3">
                  <img src="/sales-page-img/testmonials-print/4-testmonial.png" alt="" />
                </figure>
                <figure class="m-3">
                  <img src="/sales-page-img/testmonials-print/5-testmonial.png" alt="" />
                </figure>
                <figure class="m-3">
                  <img src="/sales-page-img/testmonials-print/6-testmonial.png" alt="" />
                </figure>
                <figure class="m-3">
                  <img src="/sales-page-img/testmonials-print/7-testmonial.png" alt="" />
                </figure>
                <figure class="m-3">
                  <img src="/sales-page-img/testmonials-print/13-testmonial.png" alt="" />
                </figure>
                <figure class="m-3">
                  <img src="/sales-page-img/testmonials-print/14-testmonial.png" alt="" />
                </figure>
                <figure class="m-3">
                  <img src="/sales-page-img/testmonials-print/15-testmonial.png" alt="" />
                </figure>
               
                <figure class="m-3">
                  <img src="/sales-page-img/testmonials-print/19-testmonial.png" alt="" />
                </figure>
                <figure class="m-3">
                  <img src="/sales-page-img/testmonials-print/20-testmonial.png" alt="" />
                </figure>
                <figure class="m-3">
                  <img src="/sales-page-img/testmonials-print/17-testmonial.png" alt="" />
                </figure>
                <figure class="m-3">
                  <img src="/sales-page-img/testmonials-print/18-testmonial.png" alt="" />
                </figure>
            </div>
        </div>
    );
  }

}

export default Teste;