export default function Warranty() {
  return (
    <section class="container mx-auto mb-10 mt-10">
      <div class="flex flex-col lg:flex-row justify-center mx-auto">
        <figure class="mb-5">
          <img class="w-2/5 md:w-3/5 mx-auto" src="/sales-page-img/garantia-7dias.png" alt="curso com garantia de 7 dias" />
          <figcaption class="text-center text-white">
            Garantia de 7 dias
          </figcaption>
        </figure>
        <figure class="mb-5">
          <img class="w-2/5 md:w-3/5 mx-auto" src="/sales-page-img/acesso-mediato.png" alt="Acesso imediato" />
          <figcaption class="text-center text-white">
            Acesso Imediato
          </figcaption>
        </figure>
        <figure class="mb-5">
          <img class="w-2/5 md:w-3/5 mx-auto" src="/sales-page-img/certificacao.png" alt="Certificado com 120horas aula" />
          <figcaption class="text-center text-white">
            Certificaco com 120h
          </figcaption>
        </figure>
        <figure class="mb-5">
          <img class="w-2/5 md:w-3/5 mx-auto" src="/sales-page-img/acompanhamento-professor.png" alt="acompanhamento direto com o professor do curso" />
          <figcaption class="text-center text-white">
            Suporte c/ Professor
          </figcaption>
        </figure>
      </div>
    </section>
  );
}