export default function Warranty() {

    return (
      <section class="container mx-auto mb-10">
        <div class="flex flex-col lg:flex-row justify-center mx-auto">

            <figure >
                <img class="w-2/5 md:w-3/5 mx-auto" src="/garantia-curso.png" alt="curso com garantia de 7 dias"  />
            
            </figure>
            <figure >
                <img class="w-2/5 md:w-3/5 mx-auto" src="/acesso-curso.png" alt="curso com garantia de 7 dias"   />
               
            </figure>
            <figure >
                <img class="w-2/5 md:w-3/5 mx-auto" src="/acesso-vitalicio.png" alt="curso com garantia de 7 dias" />
               
            </figure>
            <figure >
                <img class="w-2/5 md:w-3/5 mx-auto" src="/acompanhamento.png" alt="acompanhamento direto com o professor do curso" />
               
            </figure>
        </div>
      </section>
    );
  }