export default function Warranty() {

    return (
      <section class="container mx-auto mt-20">
        <div class="flex flex-col lg:flex-row justify-center mx-auto">

            <figure >
                <img class="mx-auto" src="/garantia-7-dias-novo.png" alt="curso com garantia de 7 dias"  />
                <p class="sm:text-lg md:text-1xl text-center text-white">
                Teste por 7 dias, se não gosta devolvemos
                seu dinheiro, sem nenhuma pergunta
                </p>
            </figure>
            <figure >
                <img class="mx-auto" src="/acesso-vitalicio.png" alt="curso com garantia de 7 dias"   />
                <p class="sm:text-lg md:text-1xl text-center text-white">
                    Tenha acesso ao curso para sempre, você terá todo o tempo necessario para aprender
                </p>
            </figure>
            <figure >
                <img class="mx-auto" src="certificado-tipscode.png" alt="curso com garantia de 7 dias" />
                <p class="sm:text-lg md:text-1xl text-center text-white">
                    Certificado 100% valido, você podera prova realmente suas habilidades aprendidas
                </p>
            </figure>
        </div>
      </section>
    );
  }