import Nullstack from 'nullstack';

class Bonus extends Nullstack {
    render() {
        return (
            <div>
                <section class="bg-gray-800 py-8">
                    <div class="container max-w-5xl mx-auto m-8">
                        <h1
                            class="w-full my-24 text-5xl font-bold leading-tight text-center text-white ">
                            Mais 7 super bônus
                        </h1>
                        
                        <div class="flex flex-wrap lg:flex-nowrap ">
                            <div class="w-5/6 sm:w-1/2 p-6 mx-3">
                                <span class="bg-indigo-200 bg-opacity-25 text-white p-2 px-4 rounded-full font-bold text-xl">1</span>
                                <div class="p-14">
                                    <div class="w-full p-6">
                                        <img class="mx-auto w-64" src="./Coding_Monochromatic-1.svg" alt="web design"></img>
                                    </div>
                                    <h3 class="text-3xl text-center text-gray-100 font-bold leading-none mb-8">
                                        Egenharia de software
                                    </h3>
                                    <p class="text-gray-200 mb-8 text-center text-lg tracking-wide">
                                         Não basta só programar, é preciso saber o que está fazendo.
        
                                    </p>
                                </div>
                            </div>
                            <div class="w-5/6 sm:w-1/2 p-6 bg-indigo-200 bg-opacity-25 text-white rounded-md mx-3">
                                <span class="font-bold text-2xl">2</span>
                                <div class="p-14">
                                    <div class="w-full p-6">
                                        <img class="mx-auto w-64" src="./Coach_Monochromatic-1.svg" alt="web design"></img>
                                    </div>
                                    <h3 class="text-3xl text-center text-gray-100 font-bold leading-none mb-8">
                                        Acompanhamento
                                    </h3>
                                    <p class="text-gray-200 mb-8 text-center text-lg tracking-wide">
                                        Na TipsCode o suporte é personalizado.
        
                                    </p>
                                </div>
                            </div>

                        </div>
                        
                        <div class="flex flex-wrap lg:flex-nowrap pt-6">
                            <div class="w-5/6 sm:w-1/2 p-6 bg-indigo-200 bg-opacity-25 text-white rounded-md mx-3">
                                <span class="font-bold text-2xl">3</span>
                                <div class="p-14">
                                    <div class="w-full p-6">
                                        <img class="mx-auto w-64" src="./Data_Arranging_Monochromatic-1.svg" alt="web design"></img>
                                    </div>
                                    <h3 class="text-3xl text-center text-gray-100 font-bold leading-none mb-8">
                                        Estrutura de dados
                                    </h3>
                                    <p class="text-gray-200 mb-8 text-center text-lg tracking-wide">
                                        Aprenda estrutura de dados JacScript.
        
                                    </p>
                                </div>
                            </div>
                            <div class="w-5/6 sm:w-1/2 p-6 bg-indigo-200 bg-opacity-25 text-white rounded-md mx-3">
                                <span class="font-bold text-2xl">4</span>
                                <div class="p-14">
                                    <div class="w-full p-6">
                                        <img class="mx-auto w-64" src="./Money-motivation_Monochromatic.svg" alt="web design"></img>
                                    </div>
                                    <h3 class="text-3xl text-center text-gray-100 font-bold leading-none mb-8">
                                        Vendas
                                    </h3>
                                    <p class="text-gray-200 mb-8 text-center text-lg tracking-wide">
                                        Saiba como precificar e vender seu software.
        
                                    </p>
                                </div>
                            </div>

                        </div>

                        <div class="flex flex-wrap lg:flex-nowrap pt-6">
                            <div class="w-5/6 sm:w-1/2 p-6 bg-indigo-200 bg-opacity-25 text-white rounded-md mx-3">
                                <span class="font-bold text-2xl">5</span>
                                <div class="p-14">
                                    <div class="w-full p-6">
                                        <img class="mx-auto w-64" src="./coding-linux.svg" alt="web design"></img>
                                    </div>
                                    <h3 class="text-3xl text-center text-gray-100 font-bold leading-none mb-8">
                                        Dominando Linux
                                    </h3>
                                    <p class="text-gray-200 mb-8 text-center text-lg tracking-wide">
                                        Domine o terminal Linux com esse super bônus.
        
                                    </p>
                                </div>
                            </div>
                            <div class="w-5/6 sm:w-1/2 p-6 bg-indigo-200 bg-opacity-25 text-white rounded-md mx-3">
                                <span class="font-bold text-2xl">4</span>
                                <div class="p-14">
                                    <div class="w-full p-6">
                                        <img class="mx-auto w-64" src="./webdesign-advanced.svg" alt="web design"></img>
                                    </div>
                                    <h3 class="text-3xl text-center text-gray-100 font-bold leading-none mb-8">
                                        HTML e CSS Avançado
                                    </h3>
                                    <p class="text-gray-200 mb-8 text-center text-lg tracking-wide">
                                        Um curso de web design avançado para se diferenciar no mercado
                                    </p>
                                </div>
                            </div>

                        </div>

                        <div class="flex flex-wrap lg:flex-nowrap pt-6">
                            <div class="w-5/6 sm:w-1/2 p-6 bg-indigo-200 bg-opacity-25 text-white rounded-md mx-3">
                                <span class="font-bold text-2xl">3</span>
                                <div class="p-14">
                                    <div class="w-full p-6">
                                        <img class="mx-auto w-64" src="./dev-entrevistas.svg" alt="web design"></img>
                                    </div>
                                    <h3 class="text-3xl text-center text-gray-100 font-bold leading-none mb-8">
                                        Entrevistas com Devs
                                    </h3>
                                    <p class="text-gray-200 mb-8 text-center text-lg tracking-wide">
                                        Entrevistas com Desenvolvedores experientes
                                    </p>
                                </div>
                            </div>
                            <div class="w-5/6 sm:w-1/2 py-8">
                                
                                <div class="p-14">
                                    
                                    <h3 class="text-5xl text-gray-100 font-bold leading-none mb-6">
                                        Não perca  mais tempo 
                                    </h3>
                                    <p class="text-gray-200 mb-6 text-xl tracking-wide">
                                        Eleve seus estudos para outro nível.
                                    </p>
                                    <button
                                        class="mx-auto z-50 self-center lg:mx-0 bg-indigo-400 text-white font-bold rounded-md my-2 py-3 px-10 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
                                        Inscrever-se já
                                    </button>
                                </div>
                            </div>

                        </div>
                        
                        
                    </div>
                </section>
            </div>
        )
    }
}

export default Bonus;