import Nullstack from 'nullstack'

class Initial extends Nullstack {
    render() {
        return (
            <div>
                <section class="bg-gray-800 py-12">
                    <div class="container mx-auto flex flex-wrap pt-4 pb-12">
                        <h2
                            class="w-full my-2 text-4xl font-bold leading-tight text-center text-white">
                            Mais do que um curso, uma experiência de aprendizado
                        </h2>
                        
                        <div class="w-full md:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                                <div class="flex-1 bg-gray-800 overflow-hidden">
                                    <div class="w-full font-bold text-xl items-center px-6">
                                        <img class="self-center" src="./clock.svg"></img>
                                    </div>
                                    <p class="text-white text-base px-6 mb-5">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ipsum eu
                                        nunc commodo posuere et sit amet ligula.
                                    </p>
                                </div>
                            
                        </div>
                        <div class="w-full md:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                                <div class="flex-1 bg-gray-800 overflow-hidden">
                                    <div class="w-full font-bold text-xl items-center px-6">
                                        <img class="self-center" src="./clock.svg"></img>
                                    </div>
                                    <p class="text-white text-base px-6 mb-5">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ipsum eu
                                        nunc commodo posuere et sit amet ligula.
                                    </p>
                                </div>
                            
                        </div>
                        <div class="w-full md:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                                <div class="flex-1 bg-gray-800 overflow-hidden">
                                    <div class="w-full font-bold text-xl items-center px-6">
                                        <img class="self-center" src="./clock.svg"></img>
                                    </div>
                                    <p class="text-white text-base px-6 mb-5">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ipsum eu
                                        nunc commodo posuere et sit amet ligula.
                                    </p>
                                </div>
                            
                        </div>
                        <div class="w-full md:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                                <div class="flex-1 bg-gray-800 overflow-hidden">
                                    <div class="w-full font-bold text-xl items-center px-6">
                                        <img class="self-center" src="./clock.svg"></img>
                                    </div>
                                    <p class="text-white text-base px-6 mb-5">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ipsum eu
                                        nunc commodo posuere et sit amet ligula.
                                    </p>
                                </div>
                            
                        </div>
                    </div>
                    <div class="container mx-auto flex flex-wrap">
                        
                        <div class="w-full md:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                                <div class="flex-1 bg-gray-800 overflow-hidden">
                                    <div class="w-full font-bold text-xl items-center px-6">
                                        <img class="self-center" src="./clock.svg"></img>
                                    </div>
                                    <p class="text-white text-base px-6 mb-5">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ipsum eu
                                        nunc commodo posuere et sit amet ligula.
                                    </p>
                                </div>
                            
                        </div>
                        <div class="w-full md:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                                <div class="flex-1 bg-gray-800 overflow-hidden">
                                    <div class="w-full font-bold text-xl items-center px-6">
                                        <img class="self-center" src="./clock.svg"></img>
                                    </div>
                                    <p class="text-white text-base px-6 mb-5">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ipsum eu
                                        nunc commodo posuere et sit amet ligula.
                                    </p>
                                </div>
                            
                        </div>
                        <div class="w-full md:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                                <div class="flex-1 bg-gray-800 overflow-hidden">
                                    <div class="w-full font-bold text-xl items-center px-6">
                                        <img class="self-center" src="./clock.svg"></img>
                                    </div>
                                    <p class="text-white text-base px-6 mb-5">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ipsum eu
                                        nunc commodo posuere et sit amet ligula.
                                    </p>
                                </div>
                            
                        </div>
                        <div class="w-full md:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                                <div class="flex-1 bg-gray-800 overflow-hidden">
                                    <div class="w-full font-bold text-xl items-center px-6">
                                        <img class="self-center" src="./clock.svg"></img>
                                    </div>
                                    <p class="text-white text-base px-6 mb-5">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ipsum eu
                                        nunc commodo posuere et sit amet ligula.
                                    </p>
                                </div>
                            
                        </div>
                    </div>
                </section>
            </div>
        )
    }
}

export default Initial;