import Nullstack from "nullstack";

class CourseDetails extends Nullstack {

    render() {
        return (
            <section>
                <div class="container px-5 py-12 mx-auto lg:px-20">
            
                    <div
                        class="flex flex-wrap items-end justify-start w-full mt-10 transition duration-500 ease-in-out transform  border-2 border-gray-600 rounded-lg hover:border-white ">
                        <div class="w-full xl:w-1/4 md:w-1/4">
                            <div class="relative flex flex-col h-full p-8 ">
                                <h2 class="mb-4 font-semibold tracking-widest text-white uppercase title-font">
                                    React.js PRO
                                </h2>
                                <p class="flex items-center mb-2 text-lg font-normal tracking-wide text-white">
                                    <span
                                        class="inline-flex items-center justify-center flex-shrink-0 w-5 h-5 mr-2 text-white rounded-full bg-blue-1300">
                                        <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2.5" class="w-4 h-4" viewBox="0 0 24 24">
                                            <path d="M20 6L9 17l-5-5"></path>
                                        </svg>
                                    </span>Garantia de 7 dias.
                                </p>
                                <p class="flex items-center mb-2 text-lg font-normal tracking-wide text-white">
                                    <span
                                        class="inline-flex items-center justify-center flex-shrink-0 w-5 h-5 mr-2 text-white rounded-full bg-blue-1300">
                                        <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2.5" class="w-4 h-4" viewBox="0 0 24 24">
                                            <path d="M20 6L9 17l-5-5"></path>
                                        </svg>
                                    </span>Médoto step by step.
                                </p>
                                <p class="flex items-center mb-2 text-lg font-normal tracking-wide text-white">
                                    <span
                                        class="inline-flex items-center justify-center flex-shrink-0 w-5 h-5 mr-2 text-white rounded-full bg-blue-1300">
                                        <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2.5" class="w-4 h-4" viewBox="0 0 24 24">
                                            <path d="M20 6L9 17l-5-5"></path>
                                        </svg>
                                    </span>Projetos para o seu portfólio.
                                </p>
                            </div>
                        </div>
                        <div class="w-full xl:w-1/4 md:w-1/4">
                            <div class="relative flex flex-col h-full p-8 ">
                                <p class="flex items-center mb-2 text-lg font-normal tracking-wide text-white">
                                    <span
                                        class="inline-flex items-center justify-center flex-shrink-0 w-5 h-5 mr-2 text-white rounded-full bg-blue-1300">
                                        <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2.5" class="w-4 h-4" viewBox="0 0 24 24">
                                            <path d="M20 6L9 17l-5-5"></path>
                                        </svg>
                                    </span>Grupo Vip para alunos(a).
                                </p>
                                <p class="flex items-center mb-2 text-lg font-normal tracking-wide text-white">
                                    <span
                                        class="inline-flex items-center justify-center flex-shrink-0 w-5 h-5 mr-2 text-white rounded-full bg-blue-1300">
                                        <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2.5" class="w-4 h-4" viewBox="0 0 24 24">
                                            <path d="M20 6L9 17l-5-5"></path>
                                        </svg>
                                    </span>Suporte direto com Professor.
                                </p>
                                <p class="flex items-center mb-2 text-lg font-normal tracking-wide text-white">
                                    <span
                                        class="inline-flex items-center justify-center flex-shrink-0 w-5 h-5 mr-2 text-white rounded-full bg-blue-1300">
                                        <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2.5" class="w-4 h-4" viewBox="0 0 24 24">
                                            <path d="M20 6L9 17l-5-5"></path>
                                        </svg>
                                    </span>Frameworks.
                                </p>
                            </div>
                        </div>
                        <div class="w-full xl:w-1/4 md:w-1/4">
                            <div class="relative flex flex-col h-full p-8 ">
                                <p class="flex items-center mb-2 text-lg font-normal tracking-wide text-white">
                                    <span
                                        class="inline-flex items-center justify-center flex-shrink-0 w-5 h-5 mr-2 text-white rounded-full bg-blue-1300">
                                        <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2.5" class="w-4 h-4" viewBox="0 0 24 24">
                                            <path d="M20 6L9 17l-5-5"></path>
                                        </svg>
                                    </span>E-book bônus.
                                </p>
                            
                            </div>
                        </div>
                        <div class="w-full xl:w-1/4 md:w-1/4 lg:ml-auto">
                            <div class="relative flex flex-col h-full p-8">
                                <h1 class="flex items-end mx-auto text-3xl font-black leading-none text-white ">
                                    <span>12x de R$10,68 </span>
                                </h1>
                                <a href="https://pay.hotmart.com/F68520890I?off=hazld3th&checkoutMode=10"
                                    class="text-center w-full px-4 py-2 mx-auto mt-3 text-blue-100 transition duration-500 ease-in-out transform bg-blue-600 border-blue-600 rounded-md items-centerw-full text-md focus:shadow-outline focus:outline-none focus:ring-2 ring-offset-current ring-offset-2 hover:bg-blue-800">
                                    Fazer Inscrição agora
                                </a>
                                <p class="mx-auto mt-6 text-xs text-white">O curso react mais completo do Brasil</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="http://wickedtemplates.com/?ref=codepen" target="_blank"
                    class="fixed bottom-0 right-0 z-10 m-2 rounded-full">
                    <div class="items-center justify-start hidden font-medium text-gray-900 lg:flex w-52 title-font">

                    </div>
                </a>
             </section>
        )
    }
}

export default CourseDetails;